<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta Header set Access-Control-Allow-Origin *>
    <title></title>

</head>
<style>

  .kerwinfade-enter-active, .kerwinfade-leave-active {
    transition: all 1.5s;
  }
  .kerwinfade-enter, .kerwinfade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
    transform: translateX(100px);
  }


  .kerwinbounce-enter-active {
    animation: bounce-in .5s;
  }
  .kerwinbounce-leave-active {
    animation: bounce-in .5s reverse;
  }
  @keyframes bounce-in {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }

    100% {
      opacity: 1;
      transform: translateX(0px);
    }
  }

</style>
<body>

    <script src="http://192.168.215.117:9000/vue/vue.js"></script>
    <script src="http://192.168.215.117:9000/vue/axios.min.js"></script>
  
    </script>
    <div id="app">
        <button @click="isShow=!isShow">click</button>
        <!--这里如果用两个一样的标签,如p  diff算法(key值相同会复用)会直接替换,而不是重新生成-->
        <transition name="kerwinbounce" mode="in-out">
            <div v-if="isShow">11111111111</div>
            <p v-else>22222222222</p>
        </transition>

        <transition name="kerwinbounce">
            <div v-if="isShow" key="1">11111111111</div>
            <div v-else key="2">22222222222</div>
        </transition>

        <transition name="kerwinbounce">
            <div v-if="isShow">11111111111</div>
            <div v-else>22222222222</div>
        </transition>
      

    </div>

    <script type="text/javascript">
   

        var vm = new Vue({
            el:"#app",
            methods: {
                
            },
            data:{
                isShow:false  
            }
        })

    </script>
</body>

</html>